{
  "name": "verdebliss",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:a11y": "playwright test --config=playwright.config.ts tests/a11y",
    "test:e2e": "playwright test --config=playwright.config.ts tests/e2e",
    "test:visual": "playwright test --config=playwright.config.ts tests/visual",
    "test:live": "playwright test --config=playwright.live.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prebuild": "node scripts/prebuild.mjs",
    "schema:drift": "bash scripts/check-schema-drift.sh",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run test:a11y"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.106.0",
    "@upstash/redis": "^1.38.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "^0.460.0",
    "next": "^16.2.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "globals": "^15.15.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "8.5.14",
    "ws": "8.20.1"
  }
}
